<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CreditCardService WSDL service -->

  <service name="CreditCardServiceSoapHttpPort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://services.creditverifier.com/"/>
      <parameter name="wsdlServiceElement" value="CreditCardService"/>
      <parameter name="schemaQualified" value="http://services.creditverifier.com/types/,http://services.creditverifier.com/"/>
      <parameter name="wsdlServicePort" value="CreditCardServiceSoapHttpPort"/>
      <parameter name="className" value="com.creditverifier.services.CreditCardServiceSoapHttpSkeleton"/>
      <parameter name="wsdlPortType" value="CreditCardService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://services.creditverifier.com/"
        qname="ns:>chargeCreditCardResponseElement"
        type="java:com.creditverifier.services.ChargeCreditCardResponseElement"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://services.creditverifier.com/"
        qname="ns:CreditCardValidationFaultMessage"
        type="java:com.creditverifier.services.CreditCardValidationFaultMessage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://services.creditverifier.com/"
        qname="ns:>chargeCreditCardElement"
        type="java:com.creditverifier.services.ChargeCreditCardElement"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://services.creditverifier.com/"
        qname="ns:>verifyCreditCardResponseElement"
        type="java:com.creditverifier.services.VerifyCreditCardResponseElement"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://services.creditverifier.com/types/"
        qname="ns:CreditCard"
        type="java:com.creditverifier.services.types.CreditCard"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://services.creditverifier.com/"
        qname="ns:>verifyCreditCardElement"
        type="java:com.creditverifier.services.VerifyCreditCardElement"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
